# DB_HOST=sql105.infinityfree.com
# DB_USER=if0_35433310
# DB_PASSWORD=CzygakIlvl54QQX
# DB_DATABASE=if0_35433310_quezada

# ------------https://clever-cloud.com/--------------- 
DB_NAME=clever-cloud.com
DB_HOST=bwqtwuhqbphkxzftqxeh-mysql.services.clever-cloud.com
DB_USER=uippamyxlhogy0vp
DB_PASSWORD=iDWE4Issq4C3PF2Hetxf
DB_DATABASE=bwqtwuhqbphkxzftqxeh
DB_PORT=3306

# Api Rates
API_RATES='https://acq.mejiatavarez.com/obtenerDivisas'

# Secret Jwt
SECRET_JWT='mySecretKeyForJWT@123'